<!DOCTYPE html>

<html lang="en">

<head>

     <title> Falcon Fitness Center </title>

     <meta charset ="utf-8">
<link href="css/ExternalStyleSheetFFC.css" rel="stylesheet">
</head>

<body>
<center>

<header>
<img src="images/FFCLogo.png" alt="Logo" height="200" width="300"><br>
    
	 

</header>

<nav>

     <a href="index.html">Home</a> &nbsp; &nbsp;

     <a href="about.html">About Us</a> &nbsp; &nbsp;

     <a href="classes.html">Classes</a> &nbsp; &nbsp;

     <a href="nutrition.html">Nutrition</a> &nbsp; &nbsp;

     <a href="contact.html">Contact Us</a>

</nav>

<main>
<table border="1">
    <caption><h1>Yoga</h1></caption>
        <tr>
		<td><b>Day</b></td>
		<td><b>Time</b></td>
		
		</tr>
		<tr><td>Sun</td><td>6:00 p.m.</td></tr>
		<tr><td>Mon</td><td>9:00 p.m.</td></tr>
		<tr><td>Tue</td><td>8:00 p.m.</td></tr>
		<tr><td>Wed</td><td>6:00 p.m.</td></tr>
		<tr><td>Thur</td><td>9:00 p.m.</td></tr>
		<tr><td>Fri</td><td>8:00 p.m.</td></tr>
		<tr><td>Sat</td><td>6:00 p.m.</td> </tr>
</table>
<table border="1">
<caption><h1>Pilates</h1></caption>
<tr><td><b>Day</b></td><td><b>Time</b></td></tr>
<tr><td>Sun</td><td>9:00 p.m.</td></tr>
<tr><td>Mon</td><td>8:00 p.m.</td></tr>
<tr><td>Tue</td><td>6:00 p.m.</td></tr>
<tr><td>Wed</td><td>9:00 p.m.</td></tr>
<tr><td>Thur</td><td>8:00 p.m.</td></tr>
<tr><td>Fri</td><td> 6:00 p.m.</td></tr>
<tr><td>Sat</td><td>9:00 p.m. </td> </tr>
</table>
<table border="1">
<caption><h1>KickBoxing</h1></caption>
<tr><td><b>Day</b></td><td><b>Time</b></td></tr>
<tr><td>Sun</td><td>8:00 p.m.</td></tr>
<tr><td>Mon</td><td>6:00 p.m.</td></tr>
<tr><td>Tue</td><td>9:00 p.m.</td></tr>
<tr><td>Wed</td><td>8:00 p.m.</td></tr>
<tr><td>Thur</td><td>6:00 p.m.</td></tr>
<tr><td>Fri</td><td>9:00 p.m.</td></tr>
<tr><td>Sat</td><td>8:00 p.m. </td> </tr>
</table>


</main>

<footer>
     <small>&copy; Copyright 2022. All Rights Reserved</small>
     <a href="mailto:falconfitnesscenter515@gmail.com">falconfitnesscenter515@gmail.com</a>
	 <a href="https://www.tiktok.com"><img src="images/tt.png" alt="Logo" height="16" width="16"> </a>
	 <a href="https://www.twitter.com"><img src="images/twit.png" alt="Logo" height="16" width="16"></a>
	 <a href="https://www.youtube.com"><img src="images/yt.png" alt="Logo" height="16" width="16">
	 <a href="https://www.instagram.com"><img src="images/insta.png" alt="Logo" height="16" width="16"></a>
</footer>
</center>
</body>

</html>

 